#%RAML 1.0 DataType
type: object
properties:
  name:
    type: string
    required: true
  sfdcId:
    type: number
    required: true
  accStatus:
    type: string
    required: true
  timeZone:
    type: string
    required: true
  address1:
    type: string
    required: true
  address2:
    type: string
    required: false
  address3:
    type: string
    required: false
  City:
    type: string
    required: true
  postalcode:
    type: string
    required: true
  State:
    type: string
    required: true
  Country:
    type: string
    required: true
  activContractors:
    type: boolean    
    required: true
